<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AssemblyName>net.tnrd.zeepkist.utilities</AssemblyName>
        <Description>Utilities that are useful when making mods for Zeepkist</Description>
        <Version>2.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>TNRD.Zeepkist.Utilities</RootNamespace>
        <Title>Zeepkist Utilities</Title>
        <Authors>Thundernerd</Authors>
        <RepositoryUrl>https://github.com/Thundernerd/Zeepkist-Utilities</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Thundernerd/Zeepkist-Utilities</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Thundernerd/Zeepkist-Utilities/blob/main/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Zeepkist</PackageTags>
        <Configurations>Debug;Release;DebugRelease | Any CPU</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.10" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Zeepkist">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Zeepkist\Zeepkist_Data\Managed\Zeepkist.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
