# Zeepkist-Utilities

./: README.md  Zeepkist-Utilities.sln
Zeepkist-Utilities/: Plugin.cs  Zeepkist-Utilities.csproj
Zeepkist-Utilities/Utilities/: ClickScriptDisabler.cs
